{
  "name": "nabladown-server",
  "version": "1.0.44",
  "author": "Pedroth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroth/nabladown-server.git"
  },
  "type": "module",
  "main": "./index.js",
  "bin": "./index.js",
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "bugs": {
    "url": "https://github.com/pedroth/jsLib/issues"
  },
  "description": "Hot reloading nabladown files",
  "homepage": "https://github.com/pedroth/jsLib#readme",
  "keywords": [
    "javascript",
    "nabladown.js",
    "server",
    "hot-reload"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "start": "bun index.js",
    "build": "bun build ./index.js --compile --outfile nd-server",
    "test": "bun test",
    "clean": "rm -rf node_modules; rm -rf nd-server",
    "pub": "npm version patch; npm publish; git push origin $(git describe --tags `git rev-list --tags --max-count=1`)",
    "build-windows": "bun build --compile --target=bun-windows-x64 ./index.js --outfile nabladown-server",
    "build-linux": "bun build --compile --target=bun-linux-x64 ./index.js --outfile nabladown-server"
  }
}
